apiVersion : v2
name       : DevOps6-HelmChart
description: DevOps Helm chart for Kubernetes
type       : application
version    : 0.1.0 # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - devops6
  - application
  - murzinvit
  - frontend
  - backend
  - database

maintainers:
  - name : Murzin Vitaliy
    email: devops6@yahoo.com
    url  : www.netology.ru