# Default Values for Helm Chart
containerFront:
  image: murzinvit/frontend:ver1

containerBack:
  image: murzinvit/backend:ver1

containerDB:
  image: murzinvit/db:latest

replicaCountFront: 1

replicaCountBack: 1

replicaCountDB: 1

frontVolume: front-volume

backVolume: back-volume

dbVolume: db-volume