# Default Values for Helm Chart

ContainerFront:
  image: murzinvit/frontend:latest

ContainerBack:
  image: murzinvit/backend:latest

ContainerDB:
  image: murzinvit/db:latest

replicaCountFront: 2

replicaCountBack: 2

replicaCountDB: 2